This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            494 strings with 5331 characters,
and the built_in function-call counts, 2758 in all, are:
= -- 190
> -- 186
< -- 2
+ -- 64
- -- 54
* -- 178
:= -- 437
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 144
empty$ -- 285
format.name$ -- 54
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 14
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 80
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 106
