\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Upcoming bachelor of applied mathematics and computer science}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Department of voice technologies, Yandex, Moscow}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{BigARTM project -- open-source topic modelling library}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Additional courses}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Summer school of Natural Language Processing}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{C++ and security issues}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Computer science skills}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{User experience with operating systems}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Known technologies and frameworks}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Big Data}{2}{section*.18}}
\newlabel{lastpage}{{}{2}{}{section*.18}{}}
