\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{timed_fsm}
\citation{timed_guard}
\citation{tvar}
\citation{zig}
\citation{alur}
\citation{alur2}
\citation{finkel}
\citation{fletcher}
\citation{timed_fsm}
\citation{merayo}
\citation{timed_guard}
\citation{tvar}
\citation{alur}
\citation{timed_fsm}
\citation{timed_guard}
\citation{tvar}
\citation{zig}
\citation{timed_fsm}
\citation{merayo}
\citation{timed_guard}
\citation{tvar}
\citation{zig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ssp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\citation{alur}
\citation{tvar}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strictly deterministic traces and TFSMs}{3}{section.3}}
\citation{ssp}
\citation{ssp}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SDCP is co-NP-hard}{5}{section.4}}
\citation{timed_fsm}
\bibcite{alur}{1}
\bibcite{alur2}{2}
\bibcite{finkel}{3}
\bibcite{fletcher}{4}
\bibcite{timed_fsm}{5}
\bibcite{ssp}{6}
\bibcite{merayo}{7}
\bibcite{timed_guard}{8}
\bibcite{tvar}{9}
\bibcite{zig}{10}
\newlabel{eq1}{{1}{6}{SDCP is co-NP-hard}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
