\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Novelty and related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model architecture}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data augmentation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization and inference}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metrics and quantitative results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{3}{section.7}}
\newlabel{itm:bahdanau}{{{{[1]}}}{3}{References}{Item.5}{}}
\newlabel{itm:the_best_of_both_worlds}{{{{[2]}}}{3}{References}{Item.6}{}}
\newlabel{itm:post_editing_shared_text}{{{{[3]}}}{3}{References}{Item.7}{}}
\newlabel{itm:ape}{{{{[4]}}}{3}{References}{Item.8}{}}
\newlabel{itm:conv_seq2seq}{{{{[5]}}}{3}{References}{Item.9}{}}
\newlabel{itm:human_parity}{{{{[6]}}}{4}{References}{Item.10}{}}
\newlabel{itm:gumbel}{{{{[7]}}}{4}{References}{Item.11}{}}
\newlabel{itm:vae}{{{{[8]}}}{4}{References}{Item.12}{}}
\newlabel{itm:pre_translation}{{{{[9]}}}{4}{References}{Item.13}{}}
\newlabel{itm:transformer}{{{{[10]}}}{4}{References}{Item.14}{}}
\newlabel{itm:pay_less_attention}{{{{[11]}}}{4}{References}{Item.15}{}}
\newlabel{itm:gnmt}{{{{[12]}}}{4}{References}{Item.16}{}}
